NOAA_HOME=/home/pi/raspberry-noaa
NOAA_OUTPUT=/var/www/wx
METEOR_OUTPUT=/var/www/wx/meteor
RAMFS_AUDIO=/var/ramfs
SAT_MIN_ELEV=1
METEOR_MIN_ELEV=10
SUN_MIN_ELEV=0
LOG_LEVEL=DEBUG
LAT=change_latitude
LON=change_longitude
BIAS_TEE="enable_bias_tee"
DELETE_AUDIO="false"
FLIP_METEOR_IMG="true"
GAIN=42
SCHEDULE_ISS="true"
